body {
  font-family: sans-serif;
  background: cadetblue;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
}

.App h1 {
  font-size: 3rem;
  margin: 4rem 0 0 0;
}

.App p {
  color: #1a1a11;
  font-size: 1.5rem;
}

.input-wrapper {
  position: relative;
}

.input-wrapper label {
  display: inline-block;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  background: coral;
  color: #fff;
}

.input-wrapper input[type="file"] {
  position: absolute;
  left: 26px;
  top: 6px;
  z-index: -1;
  font-size: 15px;
  color: #1a1a11;
}

.result {
  margin-top: 4rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

.result .box-image {
  background: coral;
  height: 20vh;
  padding: 1rem;
}

.result .box-p {
  background: #ddd;
  height: 100%;
  padding: 1rem;
}

.result img {
  width: 100%;
  height: 20vh;
  object-fit: contain;
}

.result p {
  line-height: 1.5rem;
  font-size: 1rem;
}

.grid-main{
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  margin-top: 15px;
}

.grid-child{
  border: 1px solid black;
  padding: 10px;
  border-radius: 15px;
}

.grid-child:hover {
  background-color: whitesmoke;
  color:#212121;
}

.grid-child p{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 15px;
}

.text-area{
  font-size: 15px;
}
.translation{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.action-btn{
  width: 200px;
  height: 50px;
  font-size: 20px;
}

@media (min-width: 1000px) {
  .result {
    grid-template-columns: 1fr 1fr;
  }
}


